# permissions for end users to edit aquacloudconnectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: aquacloudconnector-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: aqua-oprator
    app.kubernetes.io/part-of: aqua-oprator
    app.kubernetes.io/managed-by: kustomize
  name: aquacloudconnector-editor-role
rules:
- apiGroups:
  - operator.aquasec.com
  resources:
  - aquacloudconnectors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operator.aquasec.com
  resources:
  - aquacloudconnectors/status
  verbs:
  - get
